# MiniInsta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajwal/miniinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/miniinsta/: CommentActivity.java  EditPfofileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegActivity.java  StartActivity.java  StartActivity1.java
app/src/main/java/com/prajwal/miniinsta/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/prajwal/miniinsta/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/prajwal/miniinsta/Model/: Comment.java  Notifications.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_edit_pfofile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reg.xml  activity_start.xml  activity_start1.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tags_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launch_background.xml  strings.xml
app/src/test/java/com/prajwal/miniinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
